[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=loragram
base_path=/home/jpax/Projects/loragram
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpax%2FProjects%2Floragram%2Fsrc%2Fspi_master.c;0;4
FILE_NAME_1=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fjpax%2FProjects%2Floragram%2FMakefile;0;4
FILE_NAME_2=487;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjpax%2FProjects%2Floragram%2Fsrc%2Flora.h;0;4
FILE_NAME_3=3948;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpax%2FProjects%2Floragram%2Fsrc%2Flora.c;0;4
FILE_NAME_4=2395;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpax%2FProjects%2Floragram%2Fsrc%2Fmain.c;0;4
FILE_NAME_5=342;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpax%2FProjects%2Floragram%2Fsrc%2Fpacket.c;0;4
FILE_NAME_6=375;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjpax%2FProjects%2Floragram%2Fsrc%2Fpacket.h;0;4
FILE_NAME_7=283;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjpax%2FProjects%2Floragram%2Fsrc%2Flora_config.h;0;4
FILE_NAME_8=476;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpax%2FProjects%2Floragram%2Fsrc%2Flora_config.c;0;4
FILE_NAME_9=121;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjpax%2FProjects%2Floragram%2Fsrc%2Fsx127x.h;0;4
FILE_NAME_10=1631;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fjpax%2FProjects%2Floragram%2FREADME.md;0;4

[VTE]
last_dir=/home/jpax/Projects/loragram

[build-menu]
NF_00_LB=_Make
NF_00_CM=cd ..;make
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
EX_00_LB=Serial Terminal
EX_00_CM=screen /dev/ttyUSB0 115200
EX_00_WD=
CFT_00_LB=Make
CFT_00_CM=cd ..;make
CFT_00_WD=
CFT_01_LB=Upload
CFT_01_CM=cd ..;make;make upload
CFT_01_WD=
filetypes=C;
NF_02_LB=_Upload
NF_02_CM=cd ..;make;make upload
NF_02_WD=
CFT_02_LB=
CFT_02_CM=
CFT_02_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
